PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/patient_vitals

JWT_SECRET=superstrongsecretkey2025
JWT_EXPIRES_IN=7d

ALERT_THRESHOLD_BP_SYS=140
ALERT_THRESHOLD_BP_DIA=90
ALERT_THRESHOLD_SUGAR_HIGH=200
ALERT_THRESHOLD_SUGAR_LOW=70
ALERT_THRESHOLD_PULSE_HIGH=120
ALERT_THRESHOLD_PULSE_LOW=40
